<!DOCTYPE html>
<html>
    <head>
        <title>Google Maps Examples</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>

	    <style>
		    html, body{
			    height: 100%;
		    }
		    #content{
			    height: 100%;
		    }
		    #side-panel{
			    background: #eee url('img/ticks.png');
			    float: left;
			    width: 20%;
			    height: 100%;
			    min-height: 500px;
		    }
		    .side-panel-content{
			    padding: 0 10px;
		    }
		    #map-panel{
			    background: #eee;
			    float: left;
			    width: 80%;
			    height: 100%;
		    }
		    #map-canvas{
			    width: 100%;
			    height: 100%;
			    min-height: 500px;
		    }
		    #map-canvas img{
			    max-width: none;
		    }
	    </style>
    </head>
    <body>
	    <div class="navbar navbar-inverse navbar-static-top">
		    <div class="navbar-inner">
			    <div class="container">
				    <a class="brand" href="#">Google Maps Examples</a>
			    </div>
		    </div>
	    </div>
	    <div id="content">
		    <div id="side-panel">
			    <div class="side-panel-content">
				    <h3>Instructions</h3>
				    <ul>
					    <li>
						    <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/tutorial">
							    Google Maps JavaScript API v3
						    </a>
					    </li>
				    </ul>
			    </div>
		    </div>
		    <div id="map-panel">
			    <div id="map-canvas"></div>
		    </div>
	    </div>
    </body>
</html>